.dashboard {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 80px 1fr 256px;
  grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer';
  height: 100vh;

  .dashboard-header {
    grid-area: header;
    border-bottom: 1px solid #333;
  }

  .sidebar {
    grid-area: sidebar;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-track {
      background: #333;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #a1a1a1;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #c4d977;
    }

    // Hide sidebar on small screens
    @media (max-width: 768px) {
      display: none;
    }
  }

  .dashboard-main {
    grid-area: main;
    height: 100vh;
  }

  .dashboard-footer {
    grid-area: footer;
  }

  // Responsive for smaller screens
  @media (max-width: 1024px) {
    grid-template-columns: 1fr; // Switch to a single column layout
    grid-template-areas:
      'header'
      'main'
      'footer';

    .sidebar {
      display: none; // Hide sidebar on small screens
    }

    .dashboard-main {
      padding: 1rem; // Add padding for main content on smaller screens
    }
  }

  @media (max-width: 768px) {
    .dashboard-header {
      padding: 1rem; // Adjust header padding for smaller screens
    }

    .dashboard-footer {
      padding: 1rem; // Adjust footer padding for smaller screens
    }

    .dashboard-main {
      padding: 1rem; // Add padding to the main content
    }
  }
}
