.feature-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature-section .top-faetures, .feature-section .bottom-faetures {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
}

.feature-section .f1 {
  width: 800px;
}

.feature-section .f2 {
  width: 500px;
}

.feature-section .f3, .feature-section .f4 {
  width: 650px;
}

.feature-section .feature-item {
  border: 0.5px solid #555;
  padding: 20px;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.feature-section .feature-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #fff;
}

.feature-section .feature-item p {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #ccc;
}

.feature-section .feature-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.feature-section .child-1 {
  grid-column: span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.feature-section .child-2 {
  grid-column: span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.feature-section .child-3 {
  grid-column: span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  width: 500px;
}

.feature-section .child-4 {
  grid-column: span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  width: 500px;
}

@media (max-width: 768px) {
  .feature-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    max-width: 100%;
  }
  .feature-item {
    width: 100%;
  }
}
/*# sourceMappingURL=features.css.map */