#menus-section {
    padding: 2rem;
    text-align: center;
    font-family: "Poppins", sans-serif;
    margin: 3rem 0;
    h1 {
      margin-bottom: 2rem;
      font-size: 2rem;
    //   color: #333;
      color: rgb(255, 251, 246);

    }
  
    .templates-grid {
      display: grid;
      grid-template-columns: repeat(2, 500px);
      gap: 2rem;
      justify-content: center;
  
      @media (max-width: 600px) {
        grid-template-columns: 1fr; // Stacks items on smaller screens
      }
    }
  
    .template-item {
      text-align: center;
      background: #0D0D0D;
      border: 1px solid #333;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  
      &:hover {
        transform: scale(1.02);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      }
  
      .template-preview {
        margin-bottom: 1rem;
        overflow: hidden;
        border-radius: 8px;
        height: 400px;
        // background: #ddd;
  
        .preview-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border: 1px solid #333;

        }
      }
  
      .template-name {
        display: block;
        font-size: 1rem;
        font-weight: 500;
        // color: #121212;
        color: rgb(255, 251, 246);
        text-decoration: none;
  
        // &:hover {
        //   text-decoration: underline;
        // }
      }
    }
  }
  