#menus-section {
  padding: 2rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
  margin: 3rem 0;
}

#menus-section h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #fffbf6;
}

#menus-section .templates-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (500px)[2];
      grid-template-columns: repeat(2, 500px);
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 600px) {
  #menus-section .templates-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#menus-section .template-item {
  text-align: center;
  background: #0D0D0D;
  border: 1px solid #333;
  padding: 1rem;
  border-radius: 8px;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease, -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
}

#menus-section .template-item:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

#menus-section .template-item .template-preview {
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: 8px;
  height: 400px;
}

#menus-section .template-item .template-preview .preview-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #333;
}

#menus-section .template-item .template-name {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #fffbf6;
  text-decoration: none;
}
/*# sourceMappingURL=menus.css.map */